# oop-cop

./: .gitignore  .rultor.yml  0pdd.yml  LICENSE.txt  README.md  index.html  pom.xml
.github/workflows/: codecov.yaml  mvn.yaml  pdd.yaml  reports-check.yml  up.yaml  xcop.yaml
src/it/: settings.xml
src/it/correct/: pom.xml  verify.groovy
src/it/correct/src/main/java/: Mutable.java  Parser.java  User.java  Valid.java  VeryLongClassName.java
src/it/incorrect/: pom.xml  verify.groovy
src/it/incorrect/src.main.java/incorrect/: HasSetters.java
src/it/incorrect/src.main.java/ru/incorrect/: HasSetters.java
src/it/incorrect/src/main/java/: BadNamer.java  HasSetters.java
src/it/long-class-name/: pom.xml  verify.groovy
src/it/long-class-name/src/main/java/: ClassNameIsTooComplex.java
src/main/java/ru/l3r8y/: Check.java  ClassName.java  Complaint.java  Method.java  Methods.java  Names.java  Rule.java  ValidateMojo.java  package-info.java
src/main/java/ru/l3r8y/annotation/: Mutable.java  package-info.java
src/main/java/ru/l3r8y/annotations/: Mutable.java  Worker.java  package-info.java
src/main/java/ru/l3r8y/checks/: AssignmentCheck.java  ClassCanSuppress.java  CompositeClassName.java  CompositeErNamed.java  ConditionCheck.java  ErSuffixCheck.java  LongClassNameCheck.java  MutableStateCheck.java  package-info.java
src/main/java/ru/l3r8y/complaint/: BulkComplaint.java  ClassNamedWithEr.java  ClassifiedComplaint.java  CompoundComplaint.java  LinkedComplaint.java  WrongClassNaming.java  WrongClassNamingComplaint.java  WrongMethodSignature.java  WrongMethodSignatureComplaint.java  package-info.java
src/main/java/ru/l3r8y/fake/: FakeClass.java  package-info.java
src/main/java/ru/l3r8y/parser/: ClassMethods.java  ClassNames.java  Code.java  CodeClass.java  Declaration.java  Default.java  IgnoresSuppressed.java  IsSuppressed.java  IsSuppressedErSuffix.java  ParsedClassName.java  ParsedMethod.java  ScannedChecks.java  SuppressedChecks.java  package-info.java
src/main/java/ru/l3r8y/rule/: AssigmentCheck.java  CompositeClassName.java  CompositeErNamed.java  CompositeErNamedClass.java  CompositeLongClassName.java  CompositeMethodsContainsAssigment.java  CompositePathRule.java  ConditionRule.java  ErClassNameCheck.java  ErNamedClass.java  ErSuffixCheck.java  LongClassNameCheck.java  MethodChangesState.java  MethodContainsAssigment.java  WorkerCheck.java  package-info.java
src/main/java/ru/l3r8y/www/: Complaint.java  Method.java  Methods.java  Rule.java  ValidateMojo.java
src/main/java/ru/l3r8y/www/complaint/: CompoundComplaint.java  WrongMethodSignature.java
src/main/java/ru/l3r8y/www/fake/: FakeClass.java
src/main/java/ru/l3r8y/www/parser/: ClassMethods.java  ParsedMethod.java
src/main/java/ru/l3r8y/www/rule/: CompositePathRule.java  ConditionRule.java  MethodContainsAssigment.java
src/main/java/ru/satan/: Complaint.java  Method.java  Methods.java  Rule.java  ValidateMojo.java
src/main/java/ru/satan/complaint/: CompoundComplaint.java  WrongMethodSignature.java
src/main/java/ru/satan/fake/: FakeClass.java
src/main/java/ru/satan/parser/: ClassMethods.java  ParsedMethod.java
src/main/java/ru/satan/rule/: CompositePath.java  CompositePathRule.java  Condition.java  ConditionRule.java  MethodContainsAssigment.java
src/test/java/ru/l3r8y/: package-info.java
src/test/java/ru/l3r8y/checks/: AssignmentCheckTest.java  ClassCanSuppressTest.java  CompositeClassNameTest.java  CompositeErNamedTest.java  package-info.java
src/test/java/ru/l3r8y/complaint/: BulkComplaintTest.java  ClassifiedComplaintTest.java  CompoundComplaintTest.java  LinkedComplaintTest.java  package-info.java
src/test/java/ru/l3r8y/extensions/: CaseWithoutThis.java  ErNamedClass.java  InvalidClass.java  IsSuppressedErSuffix.java  LongNamedClass.java  ManySuppressions.java  ManySuppressionsDeclaration.java  Marked.java  ParserDeclaration.java  SuppressedLongClassName.java  SuppressedWorker.java  ValidClass.java  package-info.java
src/test/java/ru/l3r8y/fake/: FakeClassTest.java  package-info.java
src/test/java/ru/l3r8y/parser/: ClassMethodsTest.java  ClassNamesTest.java  DeclarationTest.java  DefaultTest.java  IgnoresSuppressedTest.java  IsSuppressedTest.java  ScannedChecksTest.java  SuppressedChecksTest.java  package-info.java
src/test/java/ru/l3r8y/rule/: ErClassNameCheckTest.java  ErNamedClassTest.java  ErSuffixCheckTest.java  LongClassNameCheckTest.java  MethodChangesStateTest.java  MethodContainsAssigmentTest.java  WorkerCheckTest.java  package-info.java
src/test/java/ru/l3r8y/www/extensions/: CaseWithoutThis.java  InvalidClass.java  ValidClass.java
src/test/java/ru/l3r8y/www/fake/: FakeClassTest.java
src/test/java/ru/l3r8y/www/parser/: ClassMethodsTest.java
src/test/java/ru/l3r8y/www/rule/: MethodContainsAssigmentTest.java
src/test/java/ru/satan/extensions/: CaseWithoutThis.java  InvalidClass.java  ValidClass.java
src/test/java/ru/satan/fake/: FakeClassTest.java
src/test/java/ru/satan/parser/: ClassMethodsTest.java
src/test/java/ru/satan/rule/: MethodContainsAssigmentTest.java
src/test/resources/: AbstractSynchronizedFactory.java  CaseWithoutThis.java  ErNamedClass.java  InvalidClass.java  Marked.java  Parser.java  SuppressedWorker.java  ValidClass.java  VeryLongClassName.java
